# We don't include symbols files, because on the one hand
# private symbols are exported and not easily distinguishable
# from public ones. They have a leading underscore, but there
# are also public ones with a leading underscore.
# On the other hand, symbols files are not needed, because
# the API is frozen anyway. Quote from Peter Wang:
# "Anyway, 4.4 is on life support.
#  The API is essentially frozen forever."
# (http://sourceforge.net/mailarchive/message.php?msg_id=29119754)
libloadpng4.4t64 binary: no-symbols-control-file
libloadpng4.4t64: package-name-doesnt-match-sonames libloadpng4.4
